# invoice-app

./: .gitignore  pom.xml
src/main/java/application/: Launcher.java  Main.java  SceneManager.java
src/main/java/controllers/: AppController.java  BaseController.java  LoginController.java  RegisterController.java
src/main/java/database/: SQLiteDatabase.java
src/main/java/invoice/: Address.java  BusinessEntity.java  Invoice.java  InvoiceRow.java  PDFBuilder.java  Payment.java
src/main/java/tablerows/: CompaniesTableRow.java  CustomersTableRow.java  InvoiceTableRow.java
src/main/java/utils/: Constants.java  Password.java
src/main/resources/scenes/: app.fxml  login.fxml  register.fxml
src/main/resources/styles/: dark.css
